# Include me in a ext_config.ini using [INCLUDE: ADU.ini]

[MODEL_REPLACEMENT_...]
ACTIVE = 1 ; change to 1 to enable
FILE = ss_x_soh_t_pain_rtr_mustang_vert.kn5 ; you can find the name of the car kn5 in the folder of your car.
INSERT = Haltech_uc10.kn5
INSERT_IN = motec_cluster ; insert it in cockpit
; Options to transform inserted model:
SCALE = .075,.075 ,.075   ; change size: X, Y and Z axis (for car, X is left-right, Y and up-down)
ROTATION = 180,-5 , 0  ; rotate: heading, pitch and roll, in degress
OFFSET = 0,-.275,-.02  ; move: X, Y and Z axis, in meters



[SCRIPTABLE_DISPLAY_...]
MESHES = Display 	; mesh the SCRIPTABLE_DISPLAY draws onto.
SCRIPT = uc10_display.lua
KEEP_BACKGROUND = 1 


; Code for the LEDs
[SCRIPTABLE_DISPLAY_...]
MESHES = LEDS
SCRIPT = adu_leds.lua
KEEP_BACKGROUND = 1


; Shader Replacements
[SHADER_REPLACEMENT_...]
MATERIALS = Display
SHADER = smDigitalScreen
PROP_... = smScreenScale, 2048,769
PROP_... = smScreenType, 2
PROP_... = smUseTextureCoordinates, 1
